/* you looking here too?? */
@import url(http://fonts.googleapis.com/css?family=Raleway:300,400,700);
@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}
*{
  scroll-behavior: smooth;
}
body {
  font-family: 'Raleway';
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.header{
  background-image: url(header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  text-align: center;
  width: 100%;
}
 /* .mar{
   margin: 120px;
 } */
hr {
  border: 2px solid #f1f1f1;
  margin-top: -50px;
  width: 180px;
  padding-right: 90px;
}

.navbar {
  /* padding: 1rem 1.5rem 1rem 2rem; */
  text-decoration: none;
  z-index: 1;
  background-color: rgba(218, 213, 213, 0.205);
  color: black;
}
  .navbar-brand:after{
    content: '';
    display: block;
    width: 0;
    height: 2.7px;
    background: black;
    transition: width .3s;
  }
  .navbar-brand:hover:after{
    width: 100%;
    transition: width .3s;
  }
  .nav-link:after{
    content: '';
    display: block;
    width: 0;
    height: 2.7px;
    background: #000;
    transition: width .3s;
  }
  .nav-link:hover:after{
    width: 100%;
    transition: width .3s;
  }
  .nav-link{

  }
  .serv{
  width: 100%;
  text-align: center;
  color:black;
}  .col-md-2 img{
    backdrop-filter: none;
  }
  #services p{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
  }
  .services .col-md-3:hover{
    background: #aaafaa;
    cursor: pointer;
    transition: 0.9s;
  }

  .service{
    vertical-align: top;
    width: 21%;
  }

  .service, .vertline{
    display: inline-block;
  }#services{
    background-size: cover;
    background-position: center;
    color:#efefef;
    background-attachment: fixed;
    padding-bottom: 50px;
    padding-top: 50px;
  }



  #services h1::after{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
  }

  .services{
    margin-top: 40px;
    display: inline-block;
    width: 100%;
    /* height: 70%; */
    color: rgb(0, 0, 0);

  }
  .services-text-text{
        /* width: 50px; */
        display: inline-block;
        vertical-align: middle;
  }
    ::-webkit-scrollbar {
  width: 15px;
  }

  ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
  background: rgb(65, 65, 65);
  border-radius: 10px;
  }


  ::-webkit-scrollbar-thumb:hover {
  background: rgb(196, 196, 196);
  }
  /*** Works on common browsers ***/
  ::selection {
      background-color: #ff0000;
      color: rgb(0, 0, 0);
  }

  /*** Mozilla based browsers ***/
  ::-moz-selection {
      background-color: #ff0000;
      color: rgb(0, 0, 0);
  }

  /***For Other Browsers ***/
  ::-o-selection {
      background-color: #ff0000;
      color: rgb(0, 0, 0);
  }

  ::-ms-selection {
      background-color: #ff0000;
      color: rgb(0, 0, 0);
  }

  /*** For Webkit ***/
  ::-webkit-selection {
      background-color: #ff0000;
      color: rgb(0, 0, 0);
  }

ul {
  padding-top: 10px;
  list-style-type: none;
}

li {
  padding: 5px;
}

li a:hover{
  text-decoration: none;
}

.navtags{
  float: right;
}

.about {
  display: block;
  align-items: center;
  /* border: solid red; */
  height: 350px;

}

.about h1{
  /* margin-top: 40px; */
  display: inline-block;
  width: 100%;
  /* height: 70%; */
  color: rgb(0, 0, 0);
  text-align: left;
  align-items: left;
  font-size: 28px;
}
.about p {
  text-align: left;
  /* display: inline-block; */
  vertical-align: top;
  /* float: left; */
  /* width: 500px; */
  margin-left: 20px;
  width: 350px;
  color:black;
  /* font-family: Raleway, sans-serif; */
}
.aboutimage {
  display: inline-block;
  /* float: right;  */
  vertical-align: top;
  height: 225px;
  width: 300px;
  margin-right: 20px;
}
.aboutimage2 {
  display: inline-block;
  /* float: right;  */
  vertical-align: top;
  height: 225px;
  width: 350px;
  margin-right: 20px;
}
.vertline {
  display: inline-block;
  height: 225px;
  width: 3px;
  margin-left: 1.5%;
  margin-right: 1.5%;
  background: -webkit-linear-gradient(left, rgba(126, 212, 255), rgb(30, 168, 202));
  background: -o-linear-gradient(left, rgba(126, 212, 255), rgba(30, 168, 202));
  background: linear-gradient(to right, rgba(126, 212, 255), rgba(30, 168, 202));
}


.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  padding: 20px 100px;
  background-color: white;
}

.contact-box{
  font-family: "Quicksand";
	/* max-width: 900px; */
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("a.jpg") no-repeat center;
	background-size: cover;
  height: 100%;
  
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;

}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.2rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	/* font-size: 1.1rem; */
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}